const appName = 'Kuts';

var messages = {
    en: {
      login: {
        or: ' or ',
        trialStart: 'Start your 14 day free trial',
        slogan: 'Edit your video blogs automatically',
        title: `${appName}`,
        email: 'Email',
        password: 'Password',
        emailError: 'Invalid email address.',
        passwordError: 'A password is required.',
        forgotPassword: 'Forgot password?',
        button: 'Log in',
        badCredentials: 'Wrong email and password combination',
        notUser: 'User not found, please sign up!',
        newAt: `New at ${appName}?`,
        createAccount: `Create an account`,
      },
      app: {
        dragFile: 'First. Drag the video here, or...',
        selectFile: '+ select the video you want to edit.',
        selectAnother: 'Select another video',
        soundFile: 'Sound file',
        addSound: '+ Add a soundfile',
        addAnotherSound: 'Select another sound file',      
        removeSoundfile: 'Remove sound file',
        jumpCuts: 'Jump cuts',
        bgSound: 'Background sound',
        video: 'Video',
        applyJumpcuts: 'Create Jump Cuts',
        removeSilences: 'Delete silences longer than:',
        inMiliseconds: 'Miliseconds',
        inDecibels: 'Percentage',
        breathing: 'Breathing time between cuts',
        start: 'Process video',
        progress: 'Progress',
        analyzing: 'Finding silences',
        creatingJumpCuts: 'Processing video',
        addingWatermark: 'Adding watermark',
        cancelProcess: 'Cancel process',
        noJumpCuts: 'Custom jump cuts are not available in the free version.',
        silenceVolume: 'Silence volume',
        percentage: 'Percentage',
        whatIsThis: 'What is this?',
        finalResult: 'Final result',
        openFolder: 'Open in folder',
        videoProcessed: 'Video processed!',
        notificationTitle: appName,
        config: 'Configuration',
        feedback: 'Feedback',
        language: 'Language',
        notifications: 'Show notifications',
        logout: 'Log out',
        account: 'Account',
        feedbackContent: 'Help us make this app better. Do you like it? What kind of new features would you like to see?',
        sendFeedback: 'Send feedback',
        yes: 'Yes',
        no: 'No',
        backToEditor: 'Go back to editor',
        customWatermark: 'Watermark',
        cutsHelp: "<p> <strong>Silence time:</strong> You can customize the duration of the silences you want to remove, for example silences longer than 2 seconds (2000 miliseconds) </p> <p> <strong>Silence volume:</strong> The app works great when your voice is the only sound in the video, but if there's too much background noise it may not detect the silences. 0% is the lowest sound in the video and 100% the loudest, usually the default 11% value will detect perfectly the silences if the video was recorded in a quiet place, but for louder videos you can play with this value, for example removing silences that are less than 20% of the loudest sound in the video. You can tweak this value until you get the result you want</p> <p> <strong>Breathing time:</strong> If you want a more dynamic editing you can use a lower breathing time (200 miliseconds - 500 miliseconds), but for more serious videos this value could be longer (1000 miliseconds - ...) </p>",
        plan: "Plan",
        freePlan: "Free plan",
        proPlan: "PRO plan",
        upgrade: "UPGRADE",
        upgradeCopy: "Upgrade to PRO to unlock all features",
        levelsErrored: "There was an error trying to get your video's audio please try again 😞 ",
        trimErrored: "There was an error trying to process your video please try again 😞 ",
        analysisErrored: "There was an error trying to analyze your video please try again 😞 ",
        miliseconds: "Miliseconds",
        restoreDefaults: "Restore defaults",
        gettingLevels: "Analyzing video",
        updateDownloaded: "Update ready!",
        updateDownloadedCopy: "Update downloaded and ready to install",
        quitAndInstall: "Quit and install",
      },
      messages: {
        error: 'Error',
        thanks: 'Thank you!',
        feedbackThanks: 'Thanks for your feedback 😀',
      }
    },
    es: {
      login: {
        or: ' o ',
        trialStart: 'inicia la versión de prueba de 14 días',
        slogan: 'Edita tus video blogs automaticamente',
        title: `${appName}`,
        email: 'Correo electrónico',
        password: 'Contraseña',
        emailError: 'Correo inválido.',
        passwordError: 'Ingresa una contraseña.',
        forgotPassword: '¿Olvidaste la contraseña?',
        button: 'Ingresar',
        badCredentials: 'Email o contraseña incorrectos',
        notUser: 'Usuario no encontrado, por favor registrate!',
        newAt: `Nuevo en ${appName}?`,
        createAccount: `Crea una cuenta`,
      },
      app: {
        dragFile: 'Primero. Arrastra aquí el video que quieres editar, o...',
        selectFile: '+ selecciona el video que quieres editar',
        selectAnother: 'Selecciona otro video',
        soundFile: 'Pista de audio',
        addSound: '+ Agrega una pista de audio',
        addAnotherSound: 'Selecciona otra pista de audio',
        removeSoundfile: 'Quitar pista de audio',
        jumpCuts: 'Jump cuts',
        bgSound: 'Sonido de fondo',
        video: 'Video',
        applyJumpcuts: 'Crear Jump Cuts',
        removeSilences: 'Eliminar silencios de mas de:',
        inMiliseconds: 'En milisegundos',
        inDecibels: 'Decibeles',
        breathing: 'Respiro entre cortes',
        start: 'Procesar video',
        progress: 'Progreso',
        analyzing: 'Buscando silencios',
        creatingJumpCuts: 'Procesando video',
        addingWatermark: 'Añadiendo marca de agua',
        cancelProcess: 'Cancelar proceso',
        noJumpCuts: 'Los jump cuts personalizados no estan disponibles en la version gratuita.',
        silenceVolume: 'Volumen de los silencios',
        percentage: 'Porcentaje',
        whatIsThis: 'Que es esto?',
        finalResult: 'Resultado final',
        openFolder: 'Ver en carpeta',
        videoProcessed: 'Video procesado!',
        notificationTitle: appName,
        config: 'Configuración',
        feedback: 'Sugerencias',
        language: 'Idioma',
        notifications: 'Mostrar notificaciones',
        logout: 'Cerrar sesion',
        account: 'Cuenta',
        feedbackContent: 'Ayudanos a mejorar esta aplicación. ¿Te gusta? ¿Que nuevas funcionalidades te gustaria ver?',
        sendFeedback: 'Enviar sugerencias',
        yes: 'Si',
        no: 'No',
        backToEditor: 'Volver al editor',
        customWatermark: 'Marca de agua',
        cutsHelp: '<p> <strong>Tiempo de los silencios:</strong> Puedes personalizar la duración de los silencios que quieres eliminar, Por ejemplo silencios de mas de dos segundos (2000 milisegundos) </p> <p> <strong>Volumen de los silencios:</strong> La aplicación funciona perfectamente cuando tu voz es el único sonido en el video. Pero si hay mucho ruido de fondo podria no detectar los silencios. 0% es el sonido mas bajo del video y 100% el mas alto, La mayoria de las veces el valor por defecto de 11% detectara perfectamente los silencios si el video fue grabado en un lugar tranquilo, pero para videos mas ruidosos puedes setear un valor mas alto, por ejemplo elimimando silencios menores al 20% del ruido mas alto del video. Puedes jugar con este valor hasta que obtengas el resultado que deseas</p> <p> <strong>Tiempo de respiro:</strong> Si quieres una edición mas dinámica puedes usar un tiempo de respiro mas bajo (200 milisegundos - 300 milisegundos), pero para videos mas serios este valor puede ser mas largo (1000 milisegundos - ...) </p>',
        plan: "Plan",
        freePlan: "Plan Gratuito",
        proPlan: "Plan PRO",
        upgrade: "Suscribirse al plan PRO",
        upgradeCopy: "Suscríbete al plan PRO para desbloquear todas las características",     
        levelsErrored: "Ocurrio un error tratando de obtener el audio de tu video, intentalo de nuevo por favor 😞 ",   
        trimErrored: "Ocurrio un error tratando de procesar tu video, intentalo de nuevo por favor 😞 ",
        analysisErrored: "Ocurrio un error tratando de analizar tu video, intentalo de nuevo por favor 😞 ",
        miliseconds: "Milisegundos",
        restoreDefaults: "Restablecer",
        gettingLevels: "Analizando video",
        updateDownloaded: "Actualización descargada!",
        updateDownloadedCopy: "Actualización descargada y lista para instalar",
        quitAndInstall: "Cerrar e instalar",
      },
      messages: {
        error: 'Error',
        thanks: '¡Gracias!',
        feedbackThanks: 'Gracias por tus sugerencias 😀'
      }
    },
  };